# When changing environment variables always run:
#   rm -rf .parcel-cache/
# and then restart `yarn start`

INSECURE_LOCAL_CONNECTION = 1
INSECURE_LOCAL_WS_URL = ws://localhost:20807/graphql
INSECURE_LOCAL_HTTP_URL = http://localhost:20807/graphql
